<?xml version="1.0" encoding="UTF-8"?>
<project name="openblas_circle" default="speed-test" basedir=".">

  <target name="init">
    <tstamp />
    <property name="external.dir" value="${basedir}/external" />
    <property name="openblas.install.dir" value="${external.dir}/install/openblas" />
    <property name="openblas.ver" value="2.14" />
    <property name="openblas.archive" value="v0.${openblas.ver}.tar.gz" />
    <property name="openblas.url" value="http://github.com/xianyi/OpenBLAS/archive/${openblas.archive}" />
    <property name="openblas.md5" value="53cda7f420e1ba0ea55de536b24c9701" />
    <property name="openblas.source.dir" value="${basedir}/external/OpenBLAS-0.${openblas.ver}" />

    <property name="threadpool.url" value="https://raw.githubusercontent.com/progschj/ThreadPool/9a42ec1329f259a5f4881a291db1dcb8f2ad9040/ThreadPool.h" />
    <property name="threadpool.md5" value="c4827cf0f3df803a10278c82d1d7ccbb" />

    <property name="test.bin" value="openblas_circle" />

    <mkdir dir="bin" />
    <mkdir dir="${external.dir}" />
    <mkdir dir="${openblas.install.dir}" />
  </target>

  <target name="check-openblas" depends="init">
    <available file="${openblas.install.dir}/lib/libopenblas.a" property="openblas.built" />
  </target>

  <target name="build-openblas" depends="init,check-openblas" unless="openblas.built">
    <mkdir dir="${external.dir}" />
    <get src="${openblas.url}" dest="${external.dir}/${openblas.archive}" usetimestamp="true" />
    <checksum file="${external.dir}/${openblas.archive}" property="${openblas.md5}" verifyProperty="md5.ok" />
    <fail message="openblas archive didn't match expected md5 hash ${openblas.md5}">
      <condition><isfalse value="${md5.ok}" /></condition>
    </fail>

    <untar src="${external.dir}/${openblas.archive}" dest="${external.dir}" compression="gzip" />

    <exec dir="${openblas.source.dir}" executable="make">
      <arg line="NUM_THREADS=8" />
    </exec>
    <exec dir="${openblas.source.dir}" executable="make">
      <arg line="install" />
      <arg line="PREFIX=${openblas.install.dir}" />
    </exec>

  </target>

  <target name="fetch-thread-pool" depends="init">
    <mkdir dir="${external.dir}" />
    <get src="${threadpool.url}" dest="${external.dir}/ThreadPool.h" usetimestamp="true" />
    <checksum file="${external.dir}/ThreadPool.h" property="${threadpool.md5}" verifyProperty="md5.ok" />
    <fail message="ThreadPool header didn't match expected md5 hash ${threadpool.md5}">
      <condition><isfalse value="${md5.ok}" /></condition>
    </fail>
  </target>

  <target name="build" depends="init,fetch-thread-pool">
    <exec executable="g++">
      <arg line="openblas_circle.cpp" />
      <arg line="-I${openblas.install.dir}/include" />
      <arg line="-L${openblas.install.dir}/lib" />
      <arg line="-lopenblas" />
      <arg line="-std=c++11" />
      <arg line="-o bin/${test.bin}" />
    </exec>
  </target>

  <target name="speed-test" description="Run a speed test." depends="build">
    <exec dir="${basedir}" executable="bin/${test.bin}" failonerror="true">
      <env key="LD_LIBRARY_PATH" value="${openblas.install.dir}/lib" />
    </exec>
  </target>
</project>
